<!DOCTYPE html>

<html>

    <head>
        <title>X-Men '97 - The Character Catalogues</title>
        <link rel="stylesheet" href="css\style.css">
    </head>

    <body>

        <nav>
            <img class="logo" src="resources\logo.svg">
        </nav>

        <div class="char-container">

            <div class="char-content">

                <div class="img-container">
                    <img src="resources\main-characters\cyclops.webp">
                </div>

            </div>

            <div class="char-content">
                <h2>Cyclops</h2>
                <p class="text">Scott Summers' parents supposedly died in a plane crash when was a child, leaving him
                    to grow up in an orphanage. When his mutant abilities manifested, his
                    colleagues started to harass and bully him, until one Charles Xavier came to the orphanage and took him
                    to his School For The Gifted. 
                </p>
                <p class="text">There, he became an essential part of the first class of X-Men, alongside other teammates and his future wife, Jean Grey.</p>
                <ul>
                    <li>Powers: Emission of concussive/optic blasts of kinectic energy from his eyes</li>
                    <li>Height: 6'3ft (191cm)</li>
                    <li>Country: United States</li>
                    <li>Important X-Men:TAS episodes: 
                        <ul>
                            <li>"Night of The Sentinels Part 1" - S1E01</li>
                            <li>"Night of The Sentinels Part 2" - S1E02</li>
                            <li>"The Final Decision" - S2E13</li>
                            <li>"Till Death Do Us Part Part 1" - S2E01</li>
                            <li>"Till Death Do Us Part Part 2" - S2E02</li>
                            <li>"The Phoenix Saga Part 1-5" - S3E03-E07</li>
                            <li>"The Dark Phoenix Part 1-4" - S03E14-E17</li>
                            <li>"Orphan's End" - S3E18</li>
                            <li>"Beyond Good And Evil" - S04E12</li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>

</html>